Arreglo [10] de entero V
Entero F,C,A

	Inicio 
	  
		V[1]<-3
		V[2]<-5
		V[3]<-1
		V[4]<-2
		V[5]<-4
		
		escriba "Llamado de un vector con numeros: "
		llamar nueva_linea
		
		para F<- 1 hasta 5 haga
		
			escriba V[F]
		
		fin para
		
		llamar nueva_linea
		
		para F<- 1 hasta 5 haga
		
			para C<- 1 hasta 5-F Haga
			
				si V[C] > V[C+1] entonces
				
				A<-V[C]
				V[C]<-V[C+1]
				v[C+1]<-A
				
				fin si
				
			fin para
			
		fin para
		
		escriba "Impriminedo los numeros del vector de forma ascendente"
		llamar nueva_linea
		
		para F<-1 hasta 5 haga
		
			escriba "Pocision ",F, " es: ",V[F]
			llamar nueva_linea
			
		fin para
		
	fin 