Real A,B,AB, Base, Altura, Radio,Circulo
Caracter X,Ar
Cadena [10]Nombre
Entero Area,Triangulo, Cuadrado

Inicio

	
	
	Escriba "Escriba su numbre"
		Llamar Nueva_Linea
			Lea Nombre
			
		Llamar Nueva_linea
		Llamar Nueva_linea
			
	Escriba "Ingrese un numero caraacter del menu"
		Llamar Nueva_linea
	
	Escriba  "S para sumar"
		Llamar Nueva_linea
	
	Escriba "R para respuesta"
		Llamar Nueva_Linea
	
	Escriba "M para Multiplicar"
		Llamar Nueva_Linea
	
	Escriba "D para Dividir"
		Llamar Nueva_Linea
		Llamar Nueva_linea
		
	Escriba "Caracter distinto a R, S, M o D para terminaer"
	Llamar Nueva_linea
																								/* BIJIJIJI FRUTO EL QUE LO LEA */
	Lea X
	
	Llamar Nueva_linea
	
			Caso X
				
				'S': 
					Escriba "Vamos a la Suma"
					Llamar nueva_linea
					 
					Escriba "ingrese el primer numero"
					Llamar nueva_linea
					Lea A
					
					Llamar nueva_linea
					Escriba "Ingrese el segundo numero"
					Llamar nueva_linea
					Lea B
					
						AB<-A+B
					
					Escriba "La suma es ", AB
					
				'R':
					Escriba "Vamos a Restar"
					Llamar nueva_linea
					 
					Escriba "ingrese el primer numero"
					Llamar nueva_linea
					Lea A
					
					Llamar nueva_linea
					Escriba "Ingrese el segundo numero"
					Llamar nueva_linea
					Lea B
					
						AB<-A-B
					
					Escriba "La Resta es ", AB
					
					Llamar nueva_linea
					
					
																			/* Calcular area */
																			
																			Escriba "Escriba S o N, Si quiere calcular Area: "
																				Lea Ar
																				
																				Si Ar = 'S' entonces
																				
																					
																						Escriba "Digite opcion a seleccionar"
																							Llamar Nueva_linea
																						
																						Escriba "1 Para calcular el area de un triangulo"
																							Llamar Nueva_linea
																						
																						Escriba "2 Para calcular el area de un cuadrado"
																							Llamar Nueva_linea
																							
																						Escriba "3 Para calcular el area de un circulo"
																							Llamar Nueva_linea
																					
																						
																								Lea Area
																								
																									Caso Area
																										
																										1:
																											Escriba "Ingrese el numero para la base"
																												Llamar Nueva_linea
																													Lea Base
																											
																											Escriba "Ingrese el numero para la altura"
																												Llamar Nueva_linea
																													Lea Altura
																												
																												Triangulo<-(Base*Altura)/2
																												
																												Escriba "El area del triangulo es: ", Triangulo
																												
																										2:
																											Escriba "Ingrese el radio del Cuadrado"
																												Llamar Nueva_linea
																													Lea Altura		
																													
																													Cuadrado<-Altura*Altura
																													
																														
																											Escriba "El area del Circulo es: ", Cuadrado
																											
																										3:
																											Escriba "Ingrese el radio del circulo"
																												Llamar Nueva_linea
																													Lea Radio		
																													
																													Circulo<-3.1416*(Radio*Radio)
																													
																											Escriba Circulo
																											
																									Fin caso
																					
																					Sino
																						
																						Escriba "No se activo opcion"	
																					
																					
																				Fin Si
																				
																				
																			
					
				'M':
					
					Escriba "Vamos a la Multiplicar"
					Llamar nueva_linea
					 
					Escriba "ingrese el primer numero"
						Llamar nueva_linea
					Lea A
					
						Llamar nueva_linea
					Escriba "Ingrese el segundo numero"
						Llamar nueva_linea
					Lea B
					
						AB<-A*B
						
					Escriba "La Multiplicacion es ", AB
						
				'D':
				
					Escriba "Vamos a Dividir"
						Llamar nueva_linea
					 
					Escriba "ingrese el primer numero"
						Llamar nueva_linea
					Lea A
					
					Llamar nueva_linea
					Escriba "Ingrese el segundo numero"
						Llamar nueva_linea
					Lea B
					
						AB<-A/B
					
					Escriba "La Division es ", AB
				
					
			Sino:
			
					Escriba "Suma invalida"
					
			Fin caso
			
				Llamar nueva_linea
			Escriba Nombre
			
Fin
	
	